<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco Living - Home</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Eco Living Logo" class="logo" width="100" height="100">
        <h1>Welcome to Eco Living</h1>
        <nav>
            <ul>
                <li><a href="index.html">Site-Plan</a></li>
                <li><a href="tips.html">Sustainable Living Tips</a></li>
                <li><a href="products.html">Eco-Friendly Products</a></li>
            </ul>
        </nav>
    </header>

    <section class="intro">
        <h2>What is Sustainable Living?</h2>
        <p>
            Sustainable living is a lifestyle that aims to reduce personal and societal environmental impact 
            by making conscious choices about energy, food, waste, and consumption. 
            By adopting eco-friendly habits, we can help protect the planet for future generations.
        </p>
        <img src="images/sustainability.jpg" alt="Sustainability" width="600" height="400" loading="lazy">
    </section>

    <section class="benefits">
        <h2>Benefits of Sustainable Living</h2>
        <ul>
            <li><strong>Reduces Carbon Footprint:</strong> Cutting down on fossil fuels, plastic, and waste helps reduce pollution.</li>
            <li><strong>Conserves Natural Resources:</strong> Using renewable energy and sustainable materials ensures future availability.</li>
            <li><strong>Improves Health:</strong> Choosing organic foods, clean energy, and a green lifestyle leads to a healthier body and mind.</li>
            <li><strong>Saves Money:</strong> Reusing, recycling, and reducing waste help lower expenses over time.</li>
        </ul>
    </section>

    <section class="quiz-section">
        <h2>Take Our Eco Quiz!</h2>
        <p id="question">Loading...</p>
        <div class="quiz-options">
            <button id="option1" class="quiz-btn"></button>
            <button id="option2" class="quiz-btn"></button>
            <button id="option3" class="quiz-btn"></button>
        </div>
        <p id="result"></p>
        <img id="quiz-image" src="images/quiz-placeholder.jpg" alt="Quiz Image" class="quiz-image" width="400" height="300" loading="lazy">
    </section>
</body>
</html>
