<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco-Friendly Products</title>
    <link rel="stylesheet" href="styles/products.css">
</head>
<body>
    <header>
        <h1>Eco-Friendly Products</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tips.html">Sustainable Living Tips</a></li>
                <li><a href="products.html">Eco-Friendly Products</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Product Section -->
        <section>
            <h2>Shop Sustainable Products</h2>
            <p>Discover eco-friendly products that help you live sustainably and reduce waste.</p>
            <div id="product-container" class="product-container"></div>
        </section>

        <!-- Quiz Section -->
        <section id="quiz-section">
            <h2>Eco-Friendly Quiz 🌱</h2>
            <p>Test your knowledge about sustainability! Answer the following questions:</p>
            <div id="quiz-container"></div>
            <button id="submit-quiz">Submit Answers</button>
            <p id="quiz-result"></p>
        </section>
    </main>

    <footer>
        <p>© 2025 Eco-Friendly Living | Promoting a Greener Planet</p>
    </footer>

    <script src="scripts/products.js"></script>
</body>
</html>
