<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <title>Environmental Sustainability Hub</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  <script type="module" src="scripts/site-script.js"></script>
  <!-- Adding Google Fonts -->
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Rock+Salt&display=swap" as="style">

</head>
<body>
  <header>
    <h1>Environmental Sustainability Hub</h1>
    <h2>Saly Sunanda</h2>
    <h2>WDD 131</h2>
  </header>

  <main>
    <hr>

    <h2>Overview</h2>
    <h3>Purpose</h3>
    <p>I propose to create a personal website dedicated to promoting environmental sustainability by providing resources, tips, and eco-friendly product recommendations. The website will guide users toward adopting sustainable practices, such as reducing waste, choosing energy-efficient products, and understanding the impact of their choices on the environment.</p>

    <h3>Audience</h3>
    <p>The primary audience for this website will be environmentally conscious individuals looking to adopt sustainable practices in their daily lives. This includes people interested in reducing their carbon footprint, finding eco-friendly products, and staying informed about new sustainable technologies.</p>

    <hr>
    <h2>Branding</h2>
    <h3>Website Logo</h3>
    <img src="images/logo.png" alt="Environmental Sustainability Hub Logo">

    <hr>
    <h2>Style Guide</h2>

    <h3>Color Palette</h3>
    <p>Palette URL: <a href="https://coolors.co/606c38-283618-fefae0-dda15e-bc6c25" target="_blank">Color Palette</a></p>
    <p>Primary: <span class="primary">#606c38</span>, Secondary: <span class="secondary">#283618</span></p>

    <h3>Typography</h3>
    <p>Heading Font: <span style="font-family: 'Rock Salt', cursive;">Rock Salt</span>, Paragraph Font: <span style="font-family: 'Roboto', sans-serif;">Roboto</span></p>

    <hr>
    <h2>Site Map</h2>
    <div class="sitemap">
      <div class="sm-home">Home</div>
      <div class="sm-page2">Sustainable-Living-Tips</div>
      <div class="sm-page3">Eco-Friendly-Products</div>

    </div>

    <hr>
    <h2>Content</h2>
    <h3>Home page</h3>
    <p>The home page introduces the site and offers key sustainability tips. It will provide an overview of sustainability practices, introduce eco-friendly living, and direct users to more detailed resources and product recommendations. The content is designed to be welcoming and informative for users at all levels of environmental awareness.</p>
    <button id="toggleBtn" aria-expanded="false" aria-controls="tips-section">Show More Tips</button>
    <div id="tips-section" style="display:none;">
      <p>Tip 1: Reduce, reuse, recycle – aim to minimize waste and make items last longer.</p>
      <p>Tip 2: Choose eco-friendly products – opt for sustainable materials and energy-efficient appliances.</p>
      <p>Tip 3: Support green businesses – buy from companies that prioritize environmental responsibility.</p>
    </div>

    <h3>Sustainable Living Tips</h3>
    <p>This page will offer practical tips on how to live sustainably. Topics will include reducing plastic use, conserving water, growing your own food, and switching to renewable energy sources. The tips will be broken down into simple actions that anyone can start implementing today.</p>

    <h3>Eco-Friendly Products</h3>
    <ul id="productList">
      <li><strong>Solar-Powered Lights</strong>: Save energy by using solar lights for outdoor spaces.</li>
      <li><strong>Reusable Water Bottles</strong>: Reduce plastic waste by using a durable, refillable water bottle.</li>
      <li><strong>Biodegradable Cleaning Products</strong>: Choose cleaning products made from natural ingredients that won't harm the environment.</li>
    </ul>

    <hr>
    <h2>Wireframes</h2>
    <img src="images/wireframe1.jpg" alt="Wireframe layout for home page" />
    <img src="images/wireframe2.png" alt="Page 2 wireframe" />
    <img src="images/wireframe3.jpg" alt="Page 3 wireframe" />
    <section id="quiz-section">
  <h2>Eco-Friendly Quiz</h2>
  <div id="quiz-container"></div>
  <button id="submitQuiz">Submit Answers</button>
  <p id="quiz-result"></p>
</section>
    <footer>
      <p>&copy; 2025 Environmental Sustainability Hub. All Rights Reserved.</p>
      </li>Site Plan: <">Home Page</a></li>
      </li>Site Plan: <">Sustainable Living Tips</a></li>
     </li>Site Plan: <">Eco-Friendly Products</a></li>
    </footer>
  </main>
</body>
</html>
