/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header */
header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px;
}

.logo {
    display: block;
    margin: 0 auto;
}

/* Navigation */
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Sections */
section {
    background: white;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
}

h2 {
    color: #4CAF50;
}

/* Quiz */
.quiz-options {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.quiz-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.quiz-btn:hover {
    background-color: #45a049;
}

#result {
    font-size: 18px;
    font-weight: bold;
    margin-top: 15px;
    text-align: center;
}

/* Quiz Image */
.quiz-image {
    display: block;
    margin: 20px auto;
    border-radius: 5px;
}
