body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #2c6e49;
    color: white;
    text-align: center;
    padding: 15px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* ✅ Product Section Improvements */
.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch; /* Ensures equal height */
    gap: 20px;
    padding: 20px;
}

.product {
    background: white;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    width: 250px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* ✅ Prevent Image Layout Shift */
.product img {
    width: 100%;
    height: 200px; /* Set height explicitly to avoid shift */
    object-fit: cover; /* Ensures images are well-proportioned */
    border-radius: 8px;
}

.product h3 {
    margin: 10px 0;
}

.price {
    color: #2c6e49;
    font-weight: bold;
}

button {
    background-color: #2c6e49;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #1f5133;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #2c6e49;
    color: white;
}

/* Fix Quiz Layout Shift */
#quiz-section {
    min-height: 300px; /* Reserve space to prevent jumping */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Ensure quiz questions do not cause shifts */
#quiz-container {
    width: 100%;
    min-height: 200px; /* Reserve space for questions */
    text-align: left;
}

/* Style for quiz options */
.quiz-question label {
    display: block;
    margin: 5px 0;
}

/* Prevent button shift */
#submit-quiz {
    margin-top: 15px;
}
