body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #2e7d32;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
}

section {
    background: white;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Fix CLS issue by defining image width & height */
#tips-list img {
    width: 150px;
    height: 100px; /* Set explicit height */
    object-fit: cover; /* Ensures images fit well */
    margin-right: 10px;
    vertical-align: middle;
    border-radius: 8px;
}

#tips-list li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 18px;
}

/* Reserve space for quiz container to prevent shifts */
#quiz-container {
    text-align: center;
    min-height: 200px; /* Prevents content shift */
}

/* Fix CLS issue for logo image */
img.logo {
    width: 120px; /* Set explicit width */
    height: 40px; /* Set explicit height */
    object-fit: contain;
}

/* Fix button hover effect causing layout shift */
button {
    background-color: #2e7d32;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    will-change: transform; /* Prevents CLS */
}

button:hover {
    background-color: #1b5e20;
    transform: scale(1.05);
}

/* Ensure consistent answer list layout */
#answers-list {
    list-style: none;
    padding: 0;
}

#answers-list li {
    margin: 5px 0;
}

#answers-list input {
    margin-right: 10px;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #2e7d32;
    color: white;
}
